<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2018.3.30.199</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amoeba.Messages\Amoeba.Messages.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Base\Omnius.Base.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Collections\Omnius.Collections.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Configuration\Omnius.Configuration.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Correction\Omnius.Correction.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Io\Omnius.Io.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Messaging\Omnius.Messaging.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Net.I2p\Omnius.Net.I2p.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Net.Proxy\Omnius.Net.Proxy.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Net.Upnp\Omnius.Net.Upnp.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Net\Omnius.Net.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Security\Omnius.Security.csproj" />
        <ProjectReference Include="..\Omnius\Omnius.Serialization\Omnius.Serialization.csproj" />
    </ItemGroup>

    <Import Project="..\Omnius\Omnius.Utils\Omnius.Utils.projitems" Label="Shared" />

</Project>
