# Amoeba

./: .editorconfig  .gitignore  .gitmodules  Amoeba.Avalonia.sln  Amoeba.Linux.sln  Amoeba.Tests.sln  Amoeba.Windows.sln  Amoeba.Wpf.sln  Amoeba.Wui.sln  Amoeba.sln  Clone.bat  Help.bat  Increment.bat  Languages.bat  Readme.md  Release.bat  Run.bat  Run_ConnectTest.bat  Run_NetworkTest.bat  Settings.bat  Start.bat  Start.sh
Amoeba.Core/: Amoeba.Core.csproj  Program.cs  ServiceManager.cs
Amoeba.Core/Properties/: Amoeba.Core.Readme  Amoeba.Readme  AssemblyInfo.cs
Amoeba.Core/Sources/: CoreManager.cs
Amoeba.Core/Sources/Cache/: CacheManager.cs
Amoeba.Core/Sources/Cache/Metadata/: Group.cs  GroupCollection.cs  Hash.cs  HashCollection.cs  Index.cs  IndexCollection.cs  Metadata.cs  MetadataCollection.cs
Amoeba.Core/Sources/Cache/Utilities/: BitmapManager.cs  CacheStreamReader.cs
Amoeba.Core/Sources/Control/Content/: DownloadManager.cs
Amoeba.Core/Sources/Control/Download/: DownloadManager.cs
Amoeba.Core/Sources/Download/Information/: DownloadState.cs
Amoeba.Core/Sources/Download/Utilities/: ExistManager.cs
Amoeba.Core/Sources/Network/: NetworkManager.cs
Amoeba.Core/Sources/Network/Location/: Location.cs  LocationCollection.cs  UriCollection.cs
Amoeba.Core/Sources/Network/Message/: BroadcastMessage.cs  BroadcastMessageCollection.cs  UnicastMessage.cs  UnicastMessageCollection.cs
Amoeba.Core/Sources/Network/Metadata/: BroadcastMetadata.cs  BroadcastMetadataCollection.cs  MulticastMetadata.cs  MulticastMetadataCollection.cs  UnicastMetadata.cs  UnicastMetadataCollection.cs
Amoeba.Core/Sources/Network/Packet/: BlockResultPacket.cs  BlocksLinkPacket.cs  BlocksRequestPacket.cs  BroadcastMessagesRequestPacket.cs  BroadcastMessagesResultPacket.cs  BroadcastMetadatasRequestPacket.cs  BroadcastMetadatasResultPacket.cs  LocationsPacket.cs  MulticastMetadatasRequestPacket.cs  MulticastMetadatasResultPacket.cs  ProfilePacket.cs  UnicastMessagesRequestPacket.cs  UnicastMessagesResultPacket.cs  UnicastMetadatasRequestPacket.cs  UnicastMetadatasResultPacket.cs
Amoeba.Core/Sources/Network/Table/: Node.cs  RouteTable.cs
Amoeba.Core/Sources/Network/Utilities/: MessageManager.cs  MetadataManager.cs  PriorityManager.cs
Amoeba.Core/Utilities/: ConnectionSettingManager.cs  OverlayNetworkManager.cs  TransfarLimitManager.cs
Amoeba.Core/Windows/_Items/: LinkItem.cs  SearchItem.cs  SearchTreeItem.cs  StoreCategorizeTreeItem.cs  UpdateOption.cs
Amoeba.Daemon/: Amoeba.Daemon.csproj
Amoeba.Daemon/Properties/: launchSettings.json
Amoeba.Daemon/Soueces/: Options.cs  Program.cs  SetupManager.cs
Amoeba.Daemon/Soueces/Environment/: AmoebaEnvironment.cs
Amoeba.Daemon/Soueces/Managers/: SetupManager.cs
Amoeba.Interface.Avalonia/: Amoeba.Interface.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Amoeba.Interface.Linux/: Amoeba.Interface.csproj  Locations.txt  Program.cs  Startup.cs
Amoeba.Interface.Linux/Amoeba/: Amoeba.cs
Amoeba.Interface.Linux/Amoeba/Environment/: AmoebaEnvironment.cs
Amoeba.Interface.Linux/Amoeba/Managers/Message/: MessageManager.cs
Amoeba.Interface.Linux/Amoeba/Managers/Settings/: SettingsManager.cs
Amoeba.Interface.Linux/Amoeba/Managers/Watch/: WatchManager.cs
Amoeba.Interface.Linux/Amoeba/Models/Chat/: ChatMessageState.cs
Amoeba.Interface.Linux/Amoeba/Models/Search/: SearchCondition.cs  SearchRange.cs  SearchState.cs
Amoeba.Interface.Linux/Amoeba/Models/Upload/: UploadItemInfo.cs
Amoeba.Interface.Linux/Amoeba/Models/_Generator/: Definitions.xml  Models.tt  (+1 more)
Amoeba.Interface.Linux/Controllers/: SearchController.cs
Amoeba.Interface.Linux/Models/: ErrorViewModel.cs
Amoeba.Interface.Linux/Properties/: launchSettings.json
Amoeba.Interface.Linux/Sources/: Program.cs
Amoeba.Interface.Linux/Views/: _ViewImports.cshtml
Amoeba.Interface.Linux/Views/Search/: Index.cshtml
Amoeba.Messages/: Amoeba.Messages.csproj
Amoeba.Messages/Sources/: AmoebaConverter.cs  IService.cs
Amoeba.Messages/Sources/_Generator/: Definitions.xml  Models.generated.cs  Models.tt
Amoeba.Rpc/: Amoeba.Rpc.csproj
Amoeba.Rpc/Sources/: AmoebaClientManager.cs  AmoebaDaemonManager.cs  AmoebaInterfaceManager.cs  AmoebaServerManager.cs
Amoeba.Rpc/Sources/Configs/: DaemonConfig.cs
Amoeba.Rpc/Sources/Messages/: AmoebaErrorMessage.cs
Amoeba.Rpc/Sources/Types/: AmoebaFunctionType.cs  AmoebaRequestType.cs  AmoebaResponseType.cs
Amoeba.Rpc/Sources/Utilities/: JsonUtils.cs
Amoeba.Rpc/Sources/Utils/: JsonUtils.cs  MessagingManager.cs  WaitQueue.cs
Amoeba.Service/: Amoeba.Service.csproj  Class1.cs
Amoeba.Service/Assemblies/Polipo/: polipo.conf
Amoeba.Service/BaseNodeSetting/: BaseNodeSettingManager.cs
Amoeba.Service/Catharsis/: CatharsisManager.cs
Amoeba.Service/OverlayNetwork/: OverlayNetworkManager.cs
Amoeba.Service/Properties/: Amoeba.Service.Readme  AssemblyInfo.cs
Amoeba.Service/Sources/: AmoebaConverter.cs  Program.cs  ServiceManager.cs
Amoeba.Service/Sources/Connection/: CatharsisManager.cs  ConnectionManager.cs  ConnectionSettingManager.cs  I2pConnectionManager.cs  I2pManager.cs  TcpManager.cs
Amoeba.Service/Sources/Content/: ContentManager.cs
Amoeba.Service/Sources/Control/: ControlManager.cs
Amoeba.Service/Sources/Core/: CoreManager.cs
Amoeba.Service/Sources/Download/: DownloadManager.cs
Amoeba.Service/Sources/Interface/: InterfaceManager.cs
Amoeba.Service/Sources/Message/: BackgroundDownloadManager.cs  MessageDownloadManager.cs  MessageManager.cs
Amoeba.Service/TransfarLimit/: TransfarLimitManager.cs
Amoeba.Service/Utilities/: ConnectionSettingManager.cs
Amoeba.Service/Windows/_Items/: SignatureTreeItem.cs
Amoeba.Service/_Properties/: Attributes.cs
Amoeba.Tests/: Amoeba.Tests.csproj
Amoeba.Tests/Sources/: TestSetupBase.cs  TestsBase.cs
Amoeba.Tests/Sources/UnitTests/: CacheManagerTests.cs  RouteTableTests.cs  RpcTests.cs
Amoeba.Tests/Sources/Utilities/: DisposableContainer.cs  DisposeWrapper.cs  RandomProvider.cs
Amoeba.Utilities/: Amoeba.Utilities.csproj
Amoeba.Utilities/Sources/: JsonUtils.cs
(+1537 files in other folders)
