using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Amoeba.Interface
{
    partial class LanguagesManager
    {
        public string Global_DateTime_StringFormat { get { return this.Translate("Global_DateTime_StringFormat"); } }
        public string Languages_English { get { return this.Translate("Languages_English"); } }
        public string Languages_Japanese { get { return this.Translate("Languages_Japanese"); } }
        public string ValidationRule_ErrorMessage { get { return this.Translate("ValidationRule_ErrorMessage"); } }
        public string SessionType_Connect { get { return this.Translate("SessionType_Connect"); } }
        public string SessionType_Accept { get { return this.Translate("SessionType_Accept"); } }
        public string ManagerState_Start { get { return this.Translate("ManagerState_Start"); } }
        public string ManagerState_Stop { get { return this.Translate("ManagerState_Stop"); } }
        public string ConnectionType_None { get { return this.Translate("ConnectionType_None"); } }
        public string ConnectionType_Tcp { get { return this.Translate("ConnectionType_Tcp"); } }
        public string ConnectionType_Socks5Proxy { get { return this.Translate("ConnectionType_Socks5Proxy"); } }
        public string ConnectionType_HttpProxy { get { return this.Translate("ConnectionType_HttpProxy"); } }
        public string Tag_Name { get { return this.Translate("Tag_Name"); } }
        public string Tag_Id { get { return this.Translate("Tag_Id"); } }
        public string Seed_Name { get { return this.Translate("Seed_Name"); } }
        public string Seed_Signature { get { return this.Translate("Seed_Signature"); } }
        public string Seed_Length { get { return this.Translate("Seed_Length"); } }
        public string Seed_CreationTime { get { return this.Translate("Seed_CreationTime"); } }
        public string Box_Name { get { return this.Translate("Box_Name"); } }
        public string Box_Signature { get { return this.Translate("Box_Signature"); } }
        public string Box_CreationTime { get { return this.Translate("Box_CreationTime"); } }
        public string SearchState_Store { get { return this.Translate("SearchState_Store"); } }
        public string SearchState_Cache { get { return this.Translate("SearchState_Cache"); } }
        public string SearchState_Downloading { get { return this.Translate("SearchState_Downloading"); } }
        public string SearchState_Downloaded { get { return this.Translate("SearchState_Downloaded"); } }
        public string SearchState_Flag_Store { get { return this.Translate("SearchState_Flag_Store"); } }
        public string SearchState_Flag_Cache { get { return this.Translate("SearchState_Flag_Cache"); } }
        public string SearchState_Flag_Downloading { get { return this.Translate("SearchState_Flag_Downloading"); } }
        public string SearchState_Flag_Downloaded { get { return this.Translate("SearchState_Flag_Downloaded"); } }
        public string DownloadState_Downloading { get { return this.Translate("DownloadState_Downloading"); } }
        public string DownloadState_ParityDecoding { get { return this.Translate("DownloadState_ParityDecoding"); } }
        public string DownloadState_Decoding { get { return this.Translate("DownloadState_Decoding"); } }
        public string DownloadState_Completed { get { return this.Translate("DownloadState_Completed"); } }
        public string DownloadState_Error { get { return this.Translate("DownloadState_Error"); } }
        public string ConfirmWindow_Title { get { return this.Translate("ConfirmWindow_Title"); } }
        public string ConfirmWindow_DeleteMessage { get { return this.Translate("ConfirmWindow_DeleteMessage"); } }
        public string ConfirmWindow_CheckExistMessage { get { return this.Translate("ConfirmWindow_CheckExistMessage"); } }
        public string NameEditWindow_Name { get { return this.Translate("NameEditWindow_Name"); } }
        public string NameEditWindow_Ok { get { return this.Translate("NameEditWindow_Ok"); } }
        public string NameEditWindow_Cancel { get { return this.Translate("NameEditWindow_Cancel"); } }
        public string MainWindow_Service { get { return this.Translate("MainWindow_Service"); } }
        public string MainWindow_Relation { get { return this.Translate("MainWindow_Relation"); } }
        public string MainWindow_Options { get { return this.Translate("MainWindow_Options"); } }
        public string MainWindow_Tools { get { return this.Translate("MainWindow_Tools"); } }
        public string MainWindow_CheckBlocks { get { return this.Translate("MainWindow_CheckBlocks"); } }
        public string MainWindow_Languages { get { return this.Translate("MainWindow_Languages"); } }
        public string MainWindow_Help { get { return this.Translate("MainWindow_Help"); } }
        public string MainWindow_Website { get { return this.Translate("MainWindow_Website"); } }
        public string MainWindow_Version { get { return this.Translate("MainWindow_Version"); } }
        public string MainWindow_Traffic_Send { get { return this.Translate("MainWindow_Traffic_Send"); } }
        public string MainWindow_Traffic_Receive { get { return this.Translate("MainWindow_Traffic_Receive"); } }
        public string MainWindow_Cloud { get { return this.Translate("MainWindow_Cloud"); } }
        public string MainWindow_Chat { get { return this.Translate("MainWindow_Chat"); } }
        public string MainWindow_Store { get { return this.Translate("MainWindow_Store"); } }
        public string MainWindow_Subscribe { get { return this.Translate("MainWindow_Subscribe"); } }
        public string MainWindow_Publish { get { return this.Translate("MainWindow_Publish"); } }
        public string MainWindow_Search { get { return this.Translate("MainWindow_Search"); } }
        public string MainWindow_Upload { get { return this.Translate("MainWindow_Upload"); } }
        public string MainWindow_Download { get { return this.Translate("MainWindow_Download"); } }
        public string MainWindow_Close_Message { get { return this.Translate("MainWindow_Close_Message"); } }
        public string MainWindow_DiskSpaceNotFound_Message { get { return this.Translate("MainWindow_DiskSpaceNotFound_Message"); } }
        public string RelationWindow_Profile { get { return this.Translate("RelationWindow_Profile"); } }
        public string RelationWindow_Trust { get { return this.Translate("RelationWindow_Trust"); } }
        public string RelationWindow_TrustSignature { get { return this.Translate("RelationWindow_TrustSignature"); } }
        public string RelationWindow_Untrust { get { return this.Translate("RelationWindow_Untrust"); } }
        public string RelationWindow_UntrustSignature { get { return this.Translate("RelationWindow_UntrustSignature"); } }
        public string RelationWindow_Tags { get { return this.Translate("RelationWindow_Tags"); } }
        public string RelationWindow_Tag { get { return this.Translate("RelationWindow_Tag"); } }
        public string RelationWindow_Name { get { return this.Translate("RelationWindow_Name"); } }
        public string RelationWindow_Id { get { return this.Translate("RelationWindow_Id"); } }
        public string RelationWindow_Comment { get { return this.Translate("RelationWindow_Comment"); } }
        public string RelationWindow_Copy { get { return this.Translate("RelationWindow_Copy"); } }
        public string RelationWindow_Close { get { return this.Translate("RelationWindow_Close"); } }
        public string OptionsWindow_Account { get { return this.Translate("OptionsWindow_Account"); } }
        public string OptionsWindow_Signature { get { return this.Translate("OptionsWindow_Signature"); } }
        public string OptionsWindow_TrustSignatures { get { return this.Translate("OptionsWindow_TrustSignatures"); } }
        public string OptionsWindow_UntrustSignatures { get { return this.Translate("OptionsWindow_UntrustSignatures"); } }
        public string OptionsWindow_Tags { get { return this.Translate("OptionsWindow_Tags"); } }
        public string OptionsWindow_Comment { get { return this.Translate("OptionsWindow_Comment"); } }
        public string OptionsWindow_Connection { get { return this.Translate("OptionsWindow_Connection"); } }
        public string OptionsWindow_Tcp { get { return this.Translate("OptionsWindow_Tcp"); } }
        public string OptionsWindow_I2p { get { return this.Translate("OptionsWindow_I2p"); } }
        public string OptionsWindow_Custom { get { return this.Translate("OptionsWindow_Custom"); } }
        public string OptionsWindow_LocationUris { get { return this.Translate("OptionsWindow_LocationUris"); } }
        public string OptionsWindow_ConnectionFilters { get { return this.Translate("OptionsWindow_ConnectionFilters"); } }
        public string OptionsWindow_ListenUris { get { return this.Translate("OptionsWindow_ListenUris"); } }
        public string OptionsWindow_Bandwidth { get { return this.Translate("OptionsWindow_Bandwidth"); } }
        public string OptionsWindow_Data { get { return this.Translate("OptionsWindow_Data"); } }
        public string OptionsWindow_Cache { get { return this.Translate("OptionsWindow_Cache"); } }
        public string OptionsWindow_Download { get { return this.Translate("OptionsWindow_Download"); } }
        public string OptionsWindow_View { get { return this.Translate("OptionsWindow_View"); } }
        public string OptionsWindow_Subscribe { get { return this.Translate("OptionsWindow_Subscribe"); } }
        public string OptionsWindow_Update { get { return this.Translate("OptionsWindow_Update"); } }
        public string OptionsWindow_Ok { get { return this.Translate("OptionsWindow_Ok"); } }
        public string OptionsWindow_Cancel { get { return this.Translate("OptionsWindow_Cancel"); } }
        public string AccountOptionsControl_SignatureSettings { get { return this.Translate("AccountOptionsControl_SignatureSettings"); } }
        public string AccountOptionsControl_YourSignature { get { return this.Translate("AccountOptionsControl_YourSignature"); } }
        public string AccountOptionsControl_TrustSignaturesSettings { get { return this.Translate("AccountOptionsControl_TrustSignaturesSettings"); } }
        public string AccountOptionsControl_TrustSignature { get { return this.Translate("AccountOptionsControl_TrustSignature"); } }
        public string AccountOptionsControl_UntrustSignaturesSettings { get { return this.Translate("AccountOptionsControl_UntrustSignaturesSettings"); } }
        public string AccountOptionsControl_UntrustSignature { get { return this.Translate("AccountOptionsControl_UntrustSignature"); } }
        public string AccountOptionsControl_TagsSettings { get { return this.Translate("AccountOptionsControl_TagsSettings"); } }
        public string AccountOptionsControl_Name { get { return this.Translate("AccountOptionsControl_Name"); } }
        public string AccountOptionsControl_Id { get { return this.Translate("AccountOptionsControl_Id"); } }
        public string AccountOptionsControl_CommentSettings { get { return this.Translate("AccountOptionsControl_CommentSettings"); } }
        public string AccountOptionsControl_New { get { return this.Translate("AccountOptionsControl_New"); } }
        public string AccountOptionsControl_Import { get { return this.Translate("AccountOptionsControl_Import"); } }
        public string AccountOptionsControl_Export { get { return this.Translate("AccountOptionsControl_Export"); } }
        public string AccountOptionsControl_Delete { get { return this.Translate("AccountOptionsControl_Delete"); } }
        public string AccountOptionsControl_Copy { get { return this.Translate("AccountOptionsControl_Copy"); } }
        public string AccountOptionsControl_Paste { get { return this.Translate("AccountOptionsControl_Paste"); } }
        public string ConnectionOptionsControl_TcpSettings { get { return this.Translate("ConnectionOptionsControl_TcpSettings"); } }
        public string ConnectionOptionsControl_Ipv4IsEnabled { get { return this.Translate("ConnectionOptionsControl_Ipv4IsEnabled"); } }
        public string ConnectionOptionsControl_Ipv4Port { get { return this.Translate("ConnectionOptionsControl_Ipv4Port"); } }
        public string ConnectionOptionsControl_Ipv6IsEnabled { get { return this.Translate("ConnectionOptionsControl_Ipv6IsEnabled"); } }
        public string ConnectionOptionsControl_Ipv6Port { get { return this.Translate("ConnectionOptionsControl_Ipv6Port"); } }
        public string ConnectionOptionsControl_ProxyUri { get { return this.Translate("ConnectionOptionsControl_ProxyUri"); } }
        public string ConnectionOptionsControl_I2pSettings { get { return this.Translate("ConnectionOptionsControl_I2pSettings"); } }
        public string ConnectionOptionsControl_I2pIsEnabled { get { return this.Translate("ConnectionOptionsControl_I2pIsEnabled"); } }
        public string ConnectionOptionsControl_SamBridgeUri { get { return this.Translate("ConnectionOptionsControl_SamBridgeUri"); } }
        public string ConnectionOptionsControl_LocationUrisSettings { get { return this.Translate("ConnectionOptionsControl_LocationUrisSettings"); } }
        public string ConnectionOptionsControl_Uri { get { return this.Translate("ConnectionOptionsControl_Uri"); } }
        public string ConnectionOptionsControl_ConnectionFiltersSettings { get { return this.Translate("ConnectionOptionsControl_ConnectionFiltersSettings"); } }
        public string ConnectionOptionsControl_Scheme { get { return this.Translate("ConnectionOptionsControl_Scheme"); } }
        public string ConnectionOptionsControl_Type { get { return this.Translate("ConnectionOptionsControl_Type"); } }
        public string ConnectionOptionsControl_ListenUrisSettings { get { return this.Translate("ConnectionOptionsControl_ListenUrisSettings"); } }
        public string ConnectionOptionsControl_BandwidthSettings { get { return this.Translate("ConnectionOptionsControl_BandwidthSettings"); } }
        public string ConnectionOptionsControl_ConnectionCountLimit { get { return this.Translate("ConnectionOptionsControl_ConnectionCountLimit"); } }
        public string ConnectionOptionsControl_BandwidthLimit { get { return this.Translate("ConnectionOptionsControl_BandwidthLimit"); } }
        public string ConnectionOptionsControl_Up { get { return this.Translate("ConnectionOptionsControl_Up"); } }
        public string ConnectionOptionsControl_Down { get { return this.Translate("ConnectionOptionsControl_Down"); } }
        public string ConnectionOptionsControl_Add { get { return this.Translate("ConnectionOptionsControl_Add"); } }
        public string ConnectionOptionsControl_Edit { get { return this.Translate("ConnectionOptionsControl_Edit"); } }
        public string ConnectionOptionsControl_Delete { get { return this.Translate("ConnectionOptionsControl_Delete"); } }
        public string DataOptionsControl_CacheSettings { get { return this.Translate("DataOptionsControl_CacheSettings"); } }
        public string DataOptionsControl_CacheSize { get { return this.Translate("DataOptionsControl_CacheSize"); } }
        public string DataOptionsControl_DownloadSettings { get { return this.Translate("DataOptionsControl_DownloadSettings"); } }
        public string DataOptionsControl_DownloadDirectoryPath { get { return this.Translate("DataOptionsControl_DownloadDirectoryPath"); } }
        public string DataOptionsControl_CacheResize_Message { get { return this.Translate("DataOptionsControl_CacheResize_Message"); } }
        public string DataOptionsControl_Import { get { return this.Translate("DataOptionsControl_Import"); } }
        public string ViewOptionsControl_SubscribeSettings { get { return this.Translate("ViewOptionsControl_SubscribeSettings"); } }
        public string ViewOptionsControl_SubscribeSignature { get { return this.Translate("ViewOptionsControl_SubscribeSignature"); } }
        public string ViewOptionsControl_Delete { get { return this.Translate("ViewOptionsControl_Delete"); } }
        public string ViewOptionsControl_Copy { get { return this.Translate("ViewOptionsControl_Copy"); } }
        public string ViewOptionsControl_Paste { get { return this.Translate("ViewOptionsControl_Paste"); } }
        public string UpdateOptionsControl_UpdateSettings { get { return this.Translate("UpdateOptionsControl_UpdateSettings"); } }
        public string UpdateOptionsControl_UpdateIsEnabled { get { return this.Translate("UpdateOptionsControl_UpdateIsEnabled"); } }
        public string VersionWindow_Close { get { return this.Translate("VersionWindow_Close"); } }
        public string CheckBlocksWindow_BadCount { get { return this.Translate("CheckBlocksWindow_BadCount"); } }
        public string CheckBlocksWindow_CheckedCount { get { return this.Translate("CheckBlocksWindow_CheckedCount"); } }
        public string CheckBlocksWindow_BlockCount { get { return this.Translate("CheckBlocksWindow_BlockCount"); } }
        public string CheckBlocksWindow_Close { get { return this.Translate("CheckBlocksWindow_Close"); } }
        public string CloudControl_Connection { get { return this.Translate("CloudControl_Connection"); } }
        public string CloudControl_State { get { return this.Translate("CloudControl_State"); } }
        public string CloudControl_Log { get { return this.Translate("CloudControl_Log"); } }
        public string CloudControl_Location { get { return this.Translate("CloudControl_Location"); } }
        public string CloudControl_Uri { get { return this.Translate("CloudControl_Uri"); } }
        public string CloudControl_States { get { return this.Translate("CloudControl_States"); } }
        public string CloudControl_Copy { get { return this.Translate("CloudControl_Copy"); } }
        public string CloudControl_Paste { get { return this.Translate("CloudControl_Paste"); } }
        public string CloudControl_Type { get { return this.Translate("CloudControl_Type"); } }
        public string CloudControl_Priority { get { return this.Translate("CloudControl_Priority"); } }
        public string CloudControl_ReceivedByteCount { get { return this.Translate("CloudControl_ReceivedByteCount"); } }
        public string CloudControl_SentByteCount { get { return this.Translate("CloudControl_SentByteCount"); } }
        public string CloudControl_Name { get { return this.Translate("CloudControl_Name"); } }
        public string CloudControl_Value { get { return this.Translate("CloudControl_Value"); } }
        public string ChatControl_NewCategory { get { return this.Translate("ChatControl_NewCategory"); } }
        public string ChatControl_NewChat { get { return this.Translate("ChatControl_NewChat"); } }
        public string ChatControl_Edit { get { return this.Translate("ChatControl_Edit"); } }
        public string ChatControl_Delete { get { return this.Translate("ChatControl_Delete"); } }
        public string ChatControl_Cut { get { return this.Translate("ChatControl_Cut"); } }
        public string ChatControl_Copy { get { return this.Translate("ChatControl_Copy"); } }
        public string ChatControl_Paste { get { return this.Translate("ChatControl_Paste"); } }
        public string ChatControl_TagList { get { return this.Translate("ChatControl_TagList"); } }
        public string ChatControl_Response { get { return this.Translate("ChatControl_Response"); } }
        public string ChatControl_Trust { get { return this.Translate("ChatControl_Trust"); } }
        public string ChatControl_New { get { return this.Translate("ChatControl_New"); } }
        public string ChatControl_NewMessage { get { return this.Translate("ChatControl_NewMessage"); } }
        public string ChatMessageEditWindow_Ok { get { return this.Translate("ChatMessageEditWindow_Ok"); } }
        public string ChatMessageEditWindow_Cancel { get { return this.Translate("ChatMessageEditWindow_Cancel"); } }
        public string ChatTagListWindow_Name { get { return this.Translate("ChatTagListWindow_Name"); } }
        public string ChatTagListWindow_Id { get { return this.Translate("ChatTagListWindow_Id"); } }
        public string ChatTagListWindow_Copy { get { return this.Translate("ChatTagListWindow_Copy"); } }
        public string ChatTagListWindow_Join { get { return this.Translate("ChatTagListWindow_Join"); } }
        public string ChatTagListWindow_Close { get { return this.Translate("ChatTagListWindow_Close"); } }
        public string StoreSubscribeControl_NewCategory { get { return this.Translate("StoreSubscribeControl_NewCategory"); } }
        public string StoreSubscribeControl_Edit { get { return this.Translate("StoreSubscribeControl_Edit"); } }
        public string StoreSubscribeControl_Delete { get { return this.Translate("StoreSubscribeControl_Delete"); } }
        public string StoreSubscribeControl_Cut { get { return this.Translate("StoreSubscribeControl_Cut"); } }
        public string StoreSubscribeControl_Copy { get { return this.Translate("StoreSubscribeControl_Copy"); } }
        public string StoreSubscribeControl_Paste { get { return this.Translate("StoreSubscribeControl_Paste"); } }
        public string StoreSubscribeControl_Download { get { return this.Translate("StoreSubscribeControl_Download"); } }
        public string StoreSubscribeControl_Advanced { get { return this.Translate("StoreSubscribeControl_Advanced"); } }
        public string StoreSubscribeControl_CopyName { get { return this.Translate("StoreSubscribeControl_CopyName"); } }
        public string StoreSubscribeControl_Name { get { return this.Translate("StoreSubscribeControl_Name"); } }
        public string StoreSubscribeControl_Length { get { return this.Translate("StoreSubscribeControl_Length"); } }
        public string StoreSubscribeControl_CreationTime { get { return this.Translate("StoreSubscribeControl_CreationTime"); } }
        public string StoreSubscribeControl_State { get { return this.Translate("StoreSubscribeControl_State"); } }
        public string StorePublishControl_NewBox { get { return this.Translate("StorePublishControl_NewBox"); } }
        public string StorePublishControl_Edit { get { return this.Translate("StorePublishControl_Edit"); } }
        public string StorePublishControl_Delete { get { return this.Translate("StorePublishControl_Delete"); } }
        public string StorePublishControl_Cut { get { return this.Translate("StorePublishControl_Cut"); } }
        public string StorePublishControl_Copy { get { return this.Translate("StorePublishControl_Copy"); } }
        public string StorePublishControl_Paste { get { return this.Translate("StorePublishControl_Paste"); } }
        public string StorePublishControl_Upload { get { return this.Translate("StorePublishControl_Upload"); } }
        public string StorePublishControl_Advanced { get { return this.Translate("StorePublishControl_Advanced"); } }
        public string StorePublishControl_CopyName { get { return this.Translate("StorePublishControl_CopyName"); } }
        public string StorePublishControl_Name { get { return this.Translate("StorePublishControl_Name"); } }
        public string StorePublishControl_Length { get { return this.Translate("StorePublishControl_Length"); } }
        public string StorePublishControl_CreationTime { get { return this.Translate("StorePublishControl_CreationTime"); } }
        public string StorePublishControl_State { get { return this.Translate("StorePublishControl_State"); } }
        public string SearchControl_SearchHint { get { return this.Translate("SearchControl_SearchHint"); } }
        public string SearchControl_Download { get { return this.Translate("SearchControl_Download"); } }
        public string SearchControl_NewSearch { get { return this.Translate("SearchControl_NewSearch"); } }
        public string SearchControl_Edit { get { return this.Translate("SearchControl_Edit"); } }
        public string SearchControl_Delete { get { return this.Translate("SearchControl_Delete"); } }
        public string SearchControl_Cut { get { return this.Translate("SearchControl_Cut"); } }
        public string SearchControl_Copy { get { return this.Translate("SearchControl_Copy"); } }
        public string SearchControl_Paste { get { return this.Translate("SearchControl_Paste"); } }
        public string SearchControl_Advanced { get { return this.Translate("SearchControl_Advanced"); } }
        public string SearchControl_CopyName { get { return this.Translate("SearchControl_CopyName"); } }
        public string SearchControl_CopySignature { get { return this.Translate("SearchControl_CopySignature"); } }
        public string SearchControl_RemoveCacheItem { get { return this.Translate("SearchControl_RemoveCacheItem"); } }
        public string SearchControl_RemoveDownloadingItem { get { return this.Translate("SearchControl_RemoveDownloadingItem"); } }
        public string SearchControl_RemoveDownloadedItem { get { return this.Translate("SearchControl_RemoveDownloadedItem"); } }
        public string SearchControl_Name { get { return this.Translate("SearchControl_Name"); } }
        public string SearchControl_Signature { get { return this.Translate("SearchControl_Signature"); } }
        public string SearchControl_Length { get { return this.Translate("SearchControl_Length"); } }
        public string SearchControl_CreationTime { get { return this.Translate("SearchControl_CreationTime"); } }
        public string SearchControl_State { get { return this.Translate("SearchControl_State"); } }
        public string SearchInfoEditWindow_SearchName { get { return this.Translate("SearchInfoEditWindow_SearchName"); } }
        public string SearchInfoEditWindow_Name { get { return this.Translate("SearchInfoEditWindow_Name"); } }
        public string SearchInfoEditWindow_NameConditions { get { return this.Translate("SearchInfoEditWindow_NameConditions"); } }
        public string SearchInfoEditWindow_Regex { get { return this.Translate("SearchInfoEditWindow_Regex"); } }
        public string SearchInfoEditWindow_RegexConditions { get { return this.Translate("SearchInfoEditWindow_RegexConditions"); } }
        public string SearchInfoEditWindow_Signature { get { return this.Translate("SearchInfoEditWindow_Signature"); } }
        public string SearchInfoEditWindow_SignatureConditions { get { return this.Translate("SearchInfoEditWindow_SignatureConditions"); } }
        public string SearchInfoEditWindow_CreationTime { get { return this.Translate("SearchInfoEditWindow_CreationTime"); } }
        public string SearchInfoEditWindow_CreationTimeConditions { get { return this.Translate("SearchInfoEditWindow_CreationTimeConditions"); } }
        public string SearchInfoEditWindow_Length { get { return this.Translate("SearchInfoEditWindow_Length"); } }
        public string SearchInfoEditWindow_LengthConditions { get { return this.Translate("SearchInfoEditWindow_LengthConditions"); } }
        public string SearchInfoEditWindow_State { get { return this.Translate("SearchInfoEditWindow_State"); } }
        public string SearchInfoEditWindow_StateConditions { get { return this.Translate("SearchInfoEditWindow_StateConditions"); } }
        public string SearchInfoEditWindow_Ok { get { return this.Translate("SearchInfoEditWindow_Ok"); } }
        public string SearchInfoEditWindow_Cancel { get { return this.Translate("SearchInfoEditWindow_Cancel"); } }
        public string SearchConditionsControl_Add { get { return this.Translate("SearchConditionsControl_Add"); } }
        public string SearchConditionsControl_Edit { get { return this.Translate("SearchConditionsControl_Edit"); } }
        public string SearchConditionsControl_Delete { get { return this.Translate("SearchConditionsControl_Delete"); } }
        public string SearchConditionsControl_Copy { get { return this.Translate("SearchConditionsControl_Copy"); } }
        public string SearchConditionsControl_Paste { get { return this.Translate("SearchConditionsControl_Paste"); } }
        public string SearchConditionsControl_NotContains { get { return this.Translate("SearchConditionsControl_NotContains"); } }
        public string SearchConditionsControl_Contains { get { return this.Translate("SearchConditionsControl_Contains"); } }
        public string SearchConditionsControl_IgnoreCase { get { return this.Translate("SearchConditionsControl_IgnoreCase"); } }
        public string SearchConditionsControl_Min { get { return this.Translate("SearchConditionsControl_Min"); } }
        public string SearchConditionsControl_Max { get { return this.Translate("SearchConditionsControl_Max"); } }
        public string SearchConditionsControl_Value { get { return this.Translate("SearchConditionsControl_Value"); } }
        public string DownloadControl_Name { get { return this.Translate("DownloadControl_Name"); } }
        public string DownloadControl_Length { get { return this.Translate("DownloadControl_Length"); } }
        public string DownloadControl_CreationTime { get { return this.Translate("DownloadControl_CreationTime"); } }
        public string DownloadControl_Rate { get { return this.Translate("DownloadControl_Rate"); } }
        public string DownloadControl_State { get { return this.Translate("DownloadControl_State"); } }
        public string DownloadControl_Path { get { return this.Translate("DownloadControl_Path"); } }
        public string DownloadControl_Delete { get { return this.Translate("DownloadControl_Delete"); } }
        public string DownloadControl_Copy { get { return this.Translate("DownloadControl_Copy"); } }
        public string DownloadControl_Paste { get { return this.Translate("DownloadControl_Paste"); } }
        public string DownloadControl_Reset { get { return this.Translate("DownloadControl_Reset"); } }
        public string DownloadControl_RemoveCompletedItem { get { return this.Translate("DownloadControl_RemoveCompletedItem"); } }
        public string UploadControl_Upload { get { return this.Translate("UploadControl_Upload"); } }
        public string UploadControl_Name { get { return this.Translate("UploadControl_Name"); } }
        public string UploadControl_Length { get { return this.Translate("UploadControl_Length"); } }
        public string UploadControl_CreationTime { get { return this.Translate("UploadControl_CreationTime"); } }
        public string UploadControl_Path { get { return this.Translate("UploadControl_Path"); } }
        public string UploadControl_Sync { get { return this.Translate("UploadControl_Sync"); } }
        public string UploadControl_Add { get { return this.Translate("UploadControl_Add"); } }
        public string UploadControl_Delete { get { return this.Translate("UploadControl_Delete"); } }
        public string UploadControl_Copy { get { return this.Translate("UploadControl_Copy"); } }
        public string UploadControl_Completed { get { return this.Translate("UploadControl_Completed"); } }
        public string UploadPreviewWindow_Name { get { return this.Translate("UploadPreviewWindow_Name"); } }
        public string UploadPreviewWindow_Length { get { return this.Translate("UploadPreviewWindow_Length"); } }
        public string UploadPreviewWindow_Path { get { return this.Translate("UploadPreviewWindow_Path"); } }
        public string UploadPreviewWindow_Delete { get { return this.Translate("UploadPreviewWindow_Delete"); } }
        public string UploadPreviewWindow_Copy { get { return this.Translate("UploadPreviewWindow_Copy"); } }
        public string UploadPreviewWindow_Ok { get { return this.Translate("UploadPreviewWindow_Ok"); } }
        public string UploadPreviewWindow_Cancel { get { return this.Translate("UploadPreviewWindow_Cancel"); } }
    }
}
