<omnius:RestorableWindow
        x:Class="Amoeba.Interface.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        x:Name="OptionsWindows"
        Title="OptionsWindow"
        x:ClassModifier="internal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}"
        mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="0,0,0,64">
            <ListBox
                    Name="TabListBox"
                    MinWidth="120"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    DockPanel.Dock="Left"
                    SelectedIndex="0">
                <ListBoxItem
                        Name="ConnectionListBoxItem"
                        Height="32"
                        Padding="16,8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Path=OptionsWindow_Connection, Source={StaticResource Languages}}" />
            </ListBox>

            <Grid Background="{DynamicResource MaterialDesignCardBackground}" Visibility="{Binding ElementName=ConnectionListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <GroupBox
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Header="Tcp Settings"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,0" Text="{Binding}" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid Margin="8">
                                <CheckBox
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="IPv4 IsEnabled"
                                        IsChecked="{Binding Path=Options.Tcp.Ipv4IsEnabled}" />
                                <Label
                                        Height="32"
                                        Margin="64,32,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="IPv4 Port: " />
                                <TextBox
                                        Width="120"
                                        Height="32"
                                        Margin="240,32,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Path=Options.Tcp.Ipv4Port, Converter={StaticResource UshortToStringConverter}}" />
                                <CheckBox
                                        Height="24"
                                        Margin="0,72,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="IPv6 IsEnabled"
                                        IsChecked="{Binding Path=Options.Tcp.Ipv6IsEnabled}" />
                                <Label
                                        Height="32"
                                        Margin="64,107.2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="IPv6 Port: " />
                                <TextBox
                                        Width="120"
                                        Height="32"
                                        Margin="240,107.2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Path=Options.Tcp.Ipv6Port, Converter={StaticResource UshortToStringConverter}}" />
                                <Label
                                        Height="32"
                                        Margin="0,147.2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Content="Proxy Uri:" />
                                <TextBox
                                        Height="32"
                                        Margin="240,147.2,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Path=Options.Tcp.ProxyUri}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Button
                Width="120"
                Height="32"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OkButton_Click"
                Content="Ok" />
    </Grid>
</omnius:RestorableWindow>
