<omnius:RestorableWindow x:Class="Amoeba.Interface.OptionsWindow"
        x:Name="OptionsWindows"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Amoeba.Interface"
        xmlns:omnius="clr-namespace:Omnius.Wpf;assembly=Omnius.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OptionsWindow"
        WindowSettings="{Binding Path=WindowSettings.Value, Mode=TwoWay}">
    <Grid>
        <DockPanel Margin="0,0,0,64">
            <ListBox DockPanel.Dock="Left" Name="TabListBox" SelectedIndex="0"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBoxItem Name="ConnectionListBoxItem" Content="{Binding Path=OptionsWindow_Connection, Source={StaticResource Languages}}" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,8" />
            </ListBox>

            <ContentControl Visibility="{Binding ElementName=ConnectionListBoxItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <GroupBox Header="Tcp Settings" Padding="16"
                                Style="{DynamicResource MaterialDesignCardGroupBox}" 
                                Width="{Binding Path=ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}" 
                                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <CheckBox Content="IPv4 IsEnabled" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" IsChecked="{Binding Tcp.Ipv4IsEnabled}"/>
                                <Label Content="IPv4 Port: " VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="64,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" />
                                <TextBox Text="{Binding Tcp.Ipv4Port}" Height="32" Margin="240,32,0,0" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
                                <CheckBox Content="IPv6 IsEnabled" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" IsChecked="{Binding Tcp.Ipv6IsEnabled}" Margin="0,72,0,0"/>
                                <Label Content="IPv6 Port: " VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="64,107.2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" />
                                <TextBox Text="{Binding Tcp.Ipv6Port}" Height="32" Margin="240,107.2,0,0" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
                                <Label Content="Proxy Uri:" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,147.2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" />
                                <TextBox Text="{Binding Tcp.ProxyUri}" Height="32" Margin="240,147.2,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </ContentControl>
        </DockPanel>
        <Button Content="Ok" Margin="0,0,16,16" Height="32" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</omnius:RestorableWindow>
