<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Lyrise</Authors>
    <Company>Alliance-Network</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius\Omnius.Base\Omnius.Base.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Collections\Omnius.Collections.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Configuration\Omnius.Configuration.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Correction\Omnius.Correction.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Io\Omnius.Io.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Messaging\Omnius.Messaging.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Net\Omnius.Net.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Security\Omnius.Security.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Serialization\Omnius.Serialization.csproj" />
  </ItemGroup>

  <Import Project="..\Omnius\Omnius.Utilities\Omnius.Utilities.projitems" Label="Shared" />

</Project>