<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Core/Amoeba.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Amoeba.MainWindow" design-size="1003 498">
    <action-group name="Menu">
      <action id="CoreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Core</property>
        <property name="ShortLabel" translatable="yes">Core</property>
      </action>
      <action id="CacheAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cache</property>
        <property name="ShortLabel" translatable="yes">Cache</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="LanguagesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Languages</property>
        <property name="ShortLabel" translatable="yes">Languages</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="ConnectStartAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connect Start</property>
        <property name="ShortLabel" translatable="yes">Connect Start</property>
      </action>
      <action id="ConnectStopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Connect Stop</property>
        <property name="ShortLabel" translatable="yes">Connect Stop</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">resource:Amoeba.Icons.Amoeba.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="_menubar">
            <property name="MemberName" />
            <node name="_menubar" type="Menubar">
              <node type="Menu" action="CoreAction">
                <node type="Menuitem" action="ConnectStartAction" />
                <node type="Menuitem" action="ConnectStopAction" />
              </node>
              <node type="Menu" action="CacheAction" />
              <node type="Menu" action="LanguagesAction" />
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Information</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Search</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>