using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Amoeba.Interface
{
    partial class LanguagesManager
    {
        public string Global_FontFamily { get { return this.Translate("Global_FontFamily"); } }
        public string Global_DateTime_StringFormat { get { return this.Translate("Global_DateTime_StringFormat"); } }
        public string Languages_English { get { return this.Translate("Languages_English"); } }
        public string Languages_Japanese { get { return this.Translate("Languages_Japanese"); } }
        public string ValidationRule_NotEmpty_ErrorMessage { get { return this.Translate("ValidationRule_NotEmpty_ErrorMessage"); } }
        public string SessionType_Connect { get { return this.Translate("SessionType_Connect"); } }
        public string SessionType_Accept { get { return this.Translate("SessionType_Accept"); } }
        public string ManagerState_Start { get { return this.Translate("ManagerState_Start"); } }
        public string ManagerState_Stop { get { return this.Translate("ManagerState_Stop"); } }
        public string Tag_Name { get { return this.Translate("Tag_Name"); } }
        public string Tag_Id { get { return this.Translate("Tag_Id"); } }
        public string Seed_Name { get { return this.Translate("Seed_Name"); } }
        public string Seed_Signature { get { return this.Translate("Seed_Signature"); } }
        public string Seed_Length { get { return this.Translate("Seed_Length"); } }
        public string Seed_Keywords { get { return this.Translate("Seed_Keywords"); } }
        public string Seed_CreationTime { get { return this.Translate("Seed_CreationTime"); } }
        public string Seed_Comment { get { return this.Translate("Seed_Comment"); } }
        public string Box_Name { get { return this.Translate("Box_Name"); } }
        public string Box_Signature { get { return this.Translate("Box_Signature"); } }
        public string Box_CreationTime { get { return this.Translate("Box_CreationTime"); } }
        public string Box_Comment { get { return this.Translate("Box_Comment"); } }
        public string SearchState_Cache { get { return this.Translate("SearchState_Cache"); } }
        public string SearchState_Download { get { return this.Translate("SearchState_Download"); } }
        public string SearchState_Flag_Cache { get { return this.Translate("SearchState_Flag_Cache"); } }
        public string SearchState_Flag_Download { get { return this.Translate("SearchState_Flag_Download"); } }
        public string DownloadState_Downloading { get { return this.Translate("DownloadState_Downloading"); } }
        public string DownloadState_ParityDecoding { get { return this.Translate("DownloadState_ParityDecoding"); } }
        public string DownloadState_Decoding { get { return this.Translate("DownloadState_Decoding"); } }
        public string DownloadState_Completed { get { return this.Translate("DownloadState_Completed"); } }
        public string DownloadState_Error { get { return this.Translate("DownloadState_Error"); } }
        public string ConfirmWindow_Title { get { return this.Translate("ConfirmWindow_Title"); } }
        public string ConfirmWindow_DeleteMessage { get { return this.Translate("ConfirmWindow_DeleteMessage"); } }
        public string NameEditWindow_Title { get { return this.Translate("NameEditWindow_Title"); } }
        public string NameEditWindow_Name { get { return this.Translate("NameEditWindow_Name"); } }
        public string NameEditWindow_Ok { get { return this.Translate("NameEditWindow_Ok"); } }
        public string MainWindow_Service { get { return this.Translate("MainWindow_Service"); } }
        public string MainWindow_Relation { get { return this.Translate("MainWindow_Relation"); } }
        public string MainWindow_Options { get { return this.Translate("MainWindow_Options"); } }
        public string MainWindow_Languages { get { return this.Translate("MainWindow_Languages"); } }
        public string MainWindow_Help { get { return this.Translate("MainWindow_Help"); } }
        public string MainWindow_Website { get { return this.Translate("MainWindow_Website"); } }
        public string MainWindow_Version { get { return this.Translate("MainWindow_Version"); } }
        public string MainWindow_Traffic_Send { get { return this.Translate("MainWindow_Traffic_Send"); } }
        public string MainWindow_Traffic_Receive { get { return this.Translate("MainWindow_Traffic_Receive"); } }
        public string MainWindow_Cloud { get { return this.Translate("MainWindow_Cloud"); } }
        public string MainWindow_Chat { get { return this.Translate("MainWindow_Chat"); } }
        public string MainWindow_Store { get { return this.Translate("MainWindow_Store"); } }
        public string MainWindow_Close_Message { get { return this.Translate("MainWindow_Close_Message"); } }
        public string MainWindow_DiskSpaceNotFound_Message { get { return this.Translate("MainWindow_DiskSpaceNotFound_Message"); } }
        public string RelationWindow_Title { get { return this.Translate("RelationWindow_Title"); } }
        public string RelationWindow_Trust { get { return this.Translate("RelationWindow_Trust"); } }
        public string RelationWindow_TrustSignature { get { return this.Translate("RelationWindow_TrustSignature"); } }
        public string RelationWindow_Untrust { get { return this.Translate("RelationWindow_Untrust"); } }
        public string RelationWindow_UntrustSignature { get { return this.Translate("RelationWindow_UntrustSignature"); } }
        public string RelationWindow_Tags { get { return this.Translate("RelationWindow_Tags"); } }
        public string RelationWindow_Tag { get { return this.Translate("RelationWindow_Tag"); } }
        public string RelationWindow_Name { get { return this.Translate("RelationWindow_Name"); } }
        public string RelationWindow_Id { get { return this.Translate("RelationWindow_Id"); } }
        public string RelationWindow_Comment { get { return this.Translate("RelationWindow_Comment"); } }
        public string RelationWindow_Copy { get { return this.Translate("RelationWindow_Copy"); } }
        public string RelationWindow_Close { get { return this.Translate("RelationWindow_Close"); } }
        public string OptionsWindow_Title { get { return this.Translate("OptionsWindow_Title"); } }
        public string OptionsWindow_Account { get { return this.Translate("OptionsWindow_Account"); } }
        public string OptionsWindow_Signature { get { return this.Translate("OptionsWindow_Signature"); } }
        public string OptionsWindow_SignatureSettings { get { return this.Translate("OptionsWindow_SignatureSettings"); } }
        public string OptionsWindow_YourSignature { get { return this.Translate("OptionsWindow_YourSignature"); } }
        public string OptionsWindow_Trust { get { return this.Translate("OptionsWindow_Trust"); } }
        public string OptionsWindow_TrustSettings { get { return this.Translate("OptionsWindow_TrustSettings"); } }
        public string OptionsWindow_TrustSignature { get { return this.Translate("OptionsWindow_TrustSignature"); } }
        public string OptionsWindow_Untrust { get { return this.Translate("OptionsWindow_Untrust"); } }
        public string OptionsWindow_UntrustSettings { get { return this.Translate("OptionsWindow_UntrustSettings"); } }
        public string OptionsWindow_UntrustSignature { get { return this.Translate("OptionsWindow_UntrustSignature"); } }
        public string OptionsWindow_Tags { get { return this.Translate("OptionsWindow_Tags"); } }
        public string OptionsWindow_TagsSettings { get { return this.Translate("OptionsWindow_TagsSettings"); } }
        public string OptionsWindow_Tag { get { return this.Translate("OptionsWindow_Tag"); } }
        public string OptionsWindow_Name { get { return this.Translate("OptionsWindow_Name"); } }
        public string OptionsWindow_Id { get { return this.Translate("OptionsWindow_Id"); } }
        public string OptionsWindow_Comment { get { return this.Translate("OptionsWindow_Comment"); } }
        public string OptionsWindow_CommentSettings { get { return this.Translate("OptionsWindow_CommentSettings"); } }
        public string OptionsWindow_Connection { get { return this.Translate("OptionsWindow_Connection"); } }
        public string OptionsWindow_Subscribe { get { return this.Translate("OptionsWindow_Subscribe"); } }
        public string OptionsWindow_SubscribeSettings { get { return this.Translate("OptionsWindow_SubscribeSettings"); } }
        public string OptionsWindow_SubscribeSignature { get { return this.Translate("OptionsWindow_SubscribeSignature"); } }
        public string OptionsWindow_Tcp { get { return this.Translate("OptionsWindow_Tcp"); } }
        public string OptionsWindow_TcpSettings { get { return this.Translate("OptionsWindow_TcpSettings"); } }
        public string OptionsWindow_Ipv4IsEnabled { get { return this.Translate("OptionsWindow_Ipv4IsEnabled"); } }
        public string OptionsWindow_Ipv4Port { get { return this.Translate("OptionsWindow_Ipv4Port"); } }
        public string OptionsWindow_Ipv6IsEnabled { get { return this.Translate("OptionsWindow_Ipv6IsEnabled"); } }
        public string OptionsWindow_Ipv6Port { get { return this.Translate("OptionsWindow_Ipv6Port"); } }
        public string OptionsWindow_ProxyUri { get { return this.Translate("OptionsWindow_ProxyUri"); } }
        public string OptionsWindow_I2p { get { return this.Translate("OptionsWindow_I2p"); } }
        public string OptionsWindow_I2pSettings { get { return this.Translate("OptionsWindow_I2pSettings"); } }
        public string OptionsWindow_I2pIsEnabled { get { return this.Translate("OptionsWindow_I2pIsEnabled"); } }
        public string OptionsWindow_SamBridgeUri { get { return this.Translate("OptionsWindow_SamBridgeUri"); } }
        public string OptionsWindow_Bandwidth { get { return this.Translate("OptionsWindow_Bandwidth"); } }
        public string OptionsWindow_BandwidthSettings { get { return this.Translate("OptionsWindow_BandwidthSettings"); } }
        public string OptionsWindow_ConnectionCountLimit { get { return this.Translate("OptionsWindow_ConnectionCountLimit"); } }
        public string OptionsWindow_BandwidthLimit { get { return this.Translate("OptionsWindow_BandwidthLimit"); } }
        public string OptionsWindow_Data { get { return this.Translate("OptionsWindow_Data"); } }
        public string OptionsWindow_CacheSettings { get { return this.Translate("OptionsWindow_CacheSettings"); } }
        public string OptionsWindow_CacheSize { get { return this.Translate("OptionsWindow_CacheSize"); } }
        public string OptionsWindow_DownloadSettings { get { return this.Translate("OptionsWindow_DownloadSettings"); } }
        public string OptionsWindow_DownloadDirectoryPath { get { return this.Translate("OptionsWindow_DownloadDirectoryPath"); } }
        public string OptionsWindow_CacheResize_Message { get { return this.Translate("OptionsWindow_CacheResize_Message"); } }
        public string OptionsWindow_New { get { return this.Translate("OptionsWindow_New"); } }
        public string OptionsWindow_Delete { get { return this.Translate("OptionsWindow_Delete"); } }
        public string OptionsWindow_Copy { get { return this.Translate("OptionsWindow_Copy"); } }
        public string OptionsWindow_Paste { get { return this.Translate("OptionsWindow_Paste"); } }
        public string OptionsWindow_Ok { get { return this.Translate("OptionsWindow_Ok"); } }
        public string OptionsWindow_Cancel { get { return this.Translate("OptionsWindow_Cancel"); } }
        public string VersionWindow_Title { get { return this.Translate("VersionWindow_Title"); } }
        public string VersionWindow_Close { get { return this.Translate("VersionWindow_Close"); } }
        public string CloudControl_Connection { get { return this.Translate("CloudControl_Connection"); } }
        public string CloudControl_State { get { return this.Translate("CloudControl_State"); } }
        public string CloudControl_Log { get { return this.Translate("CloudControl_Log"); } }
        public string CloudControl_Location { get { return this.Translate("CloudControl_Location"); } }
        public string CloudControl_Uri { get { return this.Translate("CloudControl_Uri"); } }
        public string CloudControl_Copy { get { return this.Translate("CloudControl_Copy"); } }
        public string CloudControl_Paste { get { return this.Translate("CloudControl_Paste"); } }
        public string CloudControl_Type { get { return this.Translate("CloudControl_Type"); } }
        public string CloudControl_Id { get { return this.Translate("CloudControl_Id"); } }
        public string CloudControl_Priority { get { return this.Translate("CloudControl_Priority"); } }
        public string CloudControl_ReceivedByteCount { get { return this.Translate("CloudControl_ReceivedByteCount"); } }
        public string CloudControl_SentByteCount { get { return this.Translate("CloudControl_SentByteCount"); } }
        public string CloudControl_Name { get { return this.Translate("CloudControl_Name"); } }
        public string CloudControl_Value { get { return this.Translate("CloudControl_Value"); } }
        public string StoreControl_Search { get { return this.Translate("StoreControl_Search"); } }
        public string StoreControl_Subscribe { get { return this.Translate("StoreControl_Subscribe"); } }
        public string StoreControl_Publish { get { return this.Translate("StoreControl_Publish"); } }
        public string StoreControl_State { get { return this.Translate("StoreControl_State"); } }
        public string StoreControl_Share { get { return this.Translate("StoreControl_Share"); } }
        public string StoreSearchControl_SearchHint { get { return this.Translate("StoreSearchControl_SearchHint"); } }
        public string StoreSearchControl_Download { get { return this.Translate("StoreSearchControl_Download"); } }
        public string StoreSearchControl_NewSearch { get { return this.Translate("StoreSearchControl_NewSearch"); } }
        public string StoreSearchControl_Edit { get { return this.Translate("StoreSearchControl_Edit"); } }
        public string StoreSearchControl_Delete { get { return this.Translate("StoreSearchControl_Delete"); } }
        public string StoreSearchControl_Cut { get { return this.Translate("StoreSearchControl_Cut"); } }
        public string StoreSearchControl_Copy { get { return this.Translate("StoreSearchControl_Copy"); } }
        public string StoreSearchControl_Paste { get { return this.Translate("StoreSearchControl_Paste"); } }
        public string StoreSearchControl_Name { get { return this.Translate("StoreSearchControl_Name"); } }
        public string StoreSearchControl_Signature { get { return this.Translate("StoreSearchControl_Signature"); } }
        public string StoreSearchControl_Length { get { return this.Translate("StoreSearchControl_Length"); } }
        public string StoreSearchControl_CreationTime { get { return this.Translate("StoreSearchControl_CreationTime"); } }
        public string StoreSearchControl_State { get { return this.Translate("StoreSearchControl_State"); } }
        public string SearchInfoEditWindow_Title { get { return this.Translate("SearchInfoEditWindow_Title"); } }
        public string SearchInfoEditWindow_SearchName { get { return this.Translate("SearchInfoEditWindow_SearchName"); } }
        public string SearchInfoEditWindow_Name { get { return this.Translate("SearchInfoEditWindow_Name"); } }
        public string SearchInfoEditWindow_NameConditions { get { return this.Translate("SearchInfoEditWindow_NameConditions"); } }
        public string SearchInfoEditWindow_Regex { get { return this.Translate("SearchInfoEditWindow_Regex"); } }
        public string SearchInfoEditWindow_RegexConditions { get { return this.Translate("SearchInfoEditWindow_RegexConditions"); } }
        public string SearchInfoEditWindow_Signature { get { return this.Translate("SearchInfoEditWindow_Signature"); } }
        public string SearchInfoEditWindow_SignatureConditions { get { return this.Translate("SearchInfoEditWindow_SignatureConditions"); } }
        public string SearchInfoEditWindow_CreationTime { get { return this.Translate("SearchInfoEditWindow_CreationTime"); } }
        public string SearchInfoEditWindow_CreationTimeConditions { get { return this.Translate("SearchInfoEditWindow_CreationTimeConditions"); } }
        public string SearchInfoEditWindow_Length { get { return this.Translate("SearchInfoEditWindow_Length"); } }
        public string SearchInfoEditWindow_LengthConditions { get { return this.Translate("SearchInfoEditWindow_LengthConditions"); } }
        public string SearchInfoEditWindow_Metadata { get { return this.Translate("SearchInfoEditWindow_Metadata"); } }
        public string SearchInfoEditWindow_MetadataConditions { get { return this.Translate("SearchInfoEditWindow_MetadataConditions"); } }
        public string SearchInfoEditWindow_State { get { return this.Translate("SearchInfoEditWindow_State"); } }
        public string SearchInfoEditWindow_StateConditions { get { return this.Translate("SearchInfoEditWindow_StateConditions"); } }
        public string SearchInfoEditWindow_Ok { get { return this.Translate("SearchInfoEditWindow_Ok"); } }
        public string SearchInfoEditWindow_Cancel { get { return this.Translate("SearchInfoEditWindow_Cancel"); } }
        public string SearchConditionsControl_Add { get { return this.Translate("SearchConditionsControl_Add"); } }
        public string SearchConditionsControl_Edit { get { return this.Translate("SearchConditionsControl_Edit"); } }
        public string SearchConditionsControl_Delete { get { return this.Translate("SearchConditionsControl_Delete"); } }
        public string SearchConditionsControl_Copy { get { return this.Translate("SearchConditionsControl_Copy"); } }
        public string SearchConditionsControl_Paste { get { return this.Translate("SearchConditionsControl_Paste"); } }
        public string SearchConditionsControl_NotContains { get { return this.Translate("SearchConditionsControl_NotContains"); } }
        public string SearchConditionsControl_Contains { get { return this.Translate("SearchConditionsControl_Contains"); } }
        public string SearchConditionsControl_IgnoreCase { get { return this.Translate("SearchConditionsControl_IgnoreCase"); } }
        public string SearchConditionsControl_Min { get { return this.Translate("SearchConditionsControl_Min"); } }
        public string SearchConditionsControl_Max { get { return this.Translate("SearchConditionsControl_Max"); } }
        public string SearchConditionsControl_Value { get { return this.Translate("SearchConditionsControl_Value"); } }
        public string StoreSubscribeControl_Download { get { return this.Translate("StoreSubscribeControl_Download"); } }
        public string StoreSubscribeControl_NewCategory { get { return this.Translate("StoreSubscribeControl_NewCategory"); } }
        public string StoreSubscribeControl_NewStore { get { return this.Translate("StoreSubscribeControl_NewStore"); } }
        public string StoreSubscribeControl_Edit { get { return this.Translate("StoreSubscribeControl_Edit"); } }
        public string StoreSubscribeControl_Delete { get { return this.Translate("StoreSubscribeControl_Delete"); } }
        public string StoreSubscribeControl_Cut { get { return this.Translate("StoreSubscribeControl_Cut"); } }
        public string StoreSubscribeControl_Copy { get { return this.Translate("StoreSubscribeControl_Copy"); } }
        public string StoreSubscribeControl_Paste { get { return this.Translate("StoreSubscribeControl_Paste"); } }
        public string StoreSubscribeControl_Name { get { return this.Translate("StoreSubscribeControl_Name"); } }
        public string StoreSubscribeControl_Length { get { return this.Translate("StoreSubscribeControl_Length"); } }
        public string StoreSubscribeControl_CreationTime { get { return this.Translate("StoreSubscribeControl_CreationTime"); } }
        public string StoreSubscribeControl_State { get { return this.Translate("StoreSubscribeControl_State"); } }
        public string StorePublishControl_Upload { get { return this.Translate("StorePublishControl_Upload"); } }
        public string StorePublishControl_Name { get { return this.Translate("StorePublishControl_Name"); } }
        public string StorePublishControl_Path { get { return this.Translate("StorePublishControl_Path"); } }
        public string StorePublishControl_Add { get { return this.Translate("StorePublishControl_Add"); } }
        public string StorePublishControl_Edit { get { return this.Translate("StorePublishControl_Edit"); } }
        public string StorePublishControl_Delete { get { return this.Translate("StorePublishControl_Delete"); } }
        public string PublishDirectoryInfoEditWindow_Title { get { return this.Translate("PublishDirectoryInfoEditWindow_Title"); } }
        public string PublishDirectoryInfoEditWindow_Name { get { return this.Translate("PublishDirectoryInfoEditWindow_Name"); } }
        public string PublishDirectoryInfoEditWindow_Path { get { return this.Translate("PublishDirectoryInfoEditWindow_Path"); } }
        public string PublishDirectoryInfoEditWindow_Ok { get { return this.Translate("PublishDirectoryInfoEditWindow_Ok"); } }
        public string PublishPreviewWindow_Title { get { return this.Translate("PublishPreviewWindow_Title"); } }
        public string PublishPreviewWindow_Name { get { return this.Translate("PublishPreviewWindow_Name"); } }
        public string PublishPreviewWindow_Length { get { return this.Translate("PublishPreviewWindow_Length"); } }
        public string PublishPreviewWindow_Ok { get { return this.Translate("PublishPreviewWindow_Ok"); } }
        public string PublishPreviewWindow_Cancel { get { return this.Translate("PublishPreviewWindow_Cancel"); } }
        public string StoreStateControl_Name { get { return this.Translate("StoreStateControl_Name"); } }
        public string StoreStateControl_Length { get { return this.Translate("StoreStateControl_Length"); } }
        public string StoreStateControl_CreationTime { get { return this.Translate("StoreStateControl_CreationTime"); } }
        public string StoreStateControl_Rate { get { return this.Translate("StoreStateControl_Rate"); } }
        public string StoreStateControl_State { get { return this.Translate("StoreStateControl_State"); } }
        public string StoreStateControl_Path { get { return this.Translate("StoreStateControl_Path"); } }
        public string StoreStateControl_Delete { get { return this.Translate("StoreStateControl_Delete"); } }
        public string StoreStateControl_Copy { get { return this.Translate("StoreStateControl_Copy"); } }
        public string StoreStateControl_Paste { get { return this.Translate("StoreStateControl_Paste"); } }
    }
}
