<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.5.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Amoeba.Messages\Amoeba.Messages.csproj" />
      <ProjectReference Include="..\Amoeba.Service\Amoeba.Service.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Base\Omnius.Base.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Collections\Omnius.Collections.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Configuration\Omnius.Configuration.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Correction\Omnius.Correction.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Io\Omnius.Io.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Messaging\Omnius.Messaging.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Net.I2p\Omnius.Net.I2p.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Net.Proxy\Omnius.Net.Proxy.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Net.Upnp\Omnius.Net.Upnp.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Net\Omnius.Net.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Security\Omnius.Security.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Serialization\Omnius.Serialization.csproj" />
      <ProjectReference Include="..\Omnius\Omnius.Toml\Omnius.Toml.csproj" />
    </ItemGroup>
</Project>
