<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnius\Omnius.Base\Omnius.Base.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Io\Omnius.Io.csproj" />
  </ItemGroup>

</Project>
