<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Lyrise</Authors>
    <Company>Alliance-Network</Company>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2018.3.3.194</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amoeba.Messages\Amoeba.Messages.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Base\Omnius.Base.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Collections\Omnius.Collections.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Configuration\Omnius.Configuration.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Correction\Omnius.Correction.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Io\Omnius.Io.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Messaging\Omnius.Messaging.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Net.I2p\Omnius.Net.I2p.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Net.Proxy\Omnius.Net.Proxy.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Net.Upnp\Omnius.Net.Upnp.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Net\Omnius.Net.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Security\Omnius.Security.csproj" />
    <ProjectReference Include="..\Omnius\Omnius.Serialization\Omnius.Serialization.csproj" />
  </ItemGroup>
  <Import Project="..\Omnius\Omnius.Utils\Omnius.Utils.projitems" Label="Shared" />
</Project>
